{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red173\green173\blue173;
\red255\green255\blue255;\red173\green173\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c73333\c73333\c73333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c73333\c73333\c73333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320\rtlpar\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 \cb3 \uc0\u1488 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93The mean [serial] interval was 3.96 days (95% CI 3.53\'964.39 days)\'94.\'a0{\field{\*\fldinst{HYPERLINK "https://wwwnc.cdc.gov/eid/article/26/6/20-0357_article"}}{\fldrslt \ul \strokec5 Du Z, Xu X, Wu Y, Wang L, Cowling BJ, Ancel Meyers L}}\'a0(Disclaimer: Early release articles are not considered as final versions)
\f0 \ul \strokec5 \uc0\u8617 
\f1 \cf2 \cb3 \ulnone \outl0\strokewidth0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320\rtlpar\qr\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
 \uc0\u1492 \u1502 \u1512 \u1493 \u1493 \u1495  [\u1492 \u1505 \u1491 \u1512 \u1514 \u1497 ] \u1492 \u1502 \u1502 \u1493 \u1510 \u1506  \u1492 \u1497 \u1492  3\uc0\u8234 .\uc0\u8236 96 \uc0\u1497 \u1502 \u1497 \u1501  (95% \u1512 \u1493 \u1493 \u1495  \u1489 \u1512 -\u1505 \u1502 \u1498  3\uc0\u8234 .\uc0\u8236 53-4\uc0\u8234 .\uc0\u8236 39 \uc0\u1497 \u1502 \u1497 \u1501 ). \'93 Du Z, Xu X, Wu Y, Wang L, Cowling BJ, Ancel Meyers L (\u1492 \u1506 \u1512 \u1492  \u1506 \u1500  \u1514 \u1493 \u1511 \u1507 : \u1502 \u1488 \u1502 \u1512 \u1497 \u1501  \u1500 \u1513 \u1495 \u1512 \u1493 \u1512  \u1502 \u1493 \u1511 \u1491 \u1501  \u1500 \u1488  \u1504 \u1495 \u1513 \u1489 \u1497 \u1501  \u1500 \u1502 \u1488 \u1502 \u1512 \u1497 \u1501  \u1505 \u1493 \u1508 \u1497 \u1497 \u1501 )
\f1 \uc0\u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320\rtlpar\qr\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Remember: all these simulations are super simplified, for educational purposes.
\f1\b0 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 
\f0 \uc0\u1494 \u1499 \u1512 \u1493 : \u1499 \u1500  \u1492 \u1505 \u1497 \u1502 \u1493 \u1508 \u1500 \u1510 \u1497 \u1493 \u1514  \u1492 \u1504 \u1524 \u1500  \u1502 \u1488 \u1493 \u1491  \u1502 \u1508 \u1493 \u1513 \u1496 \u1493 \u1514 , \u1500 \u1502 \u1496 \u1512 \u1493 \u1514  \u1495 \u1497 \u1504 \u1493 \u1499 \u1497 \u1493 \u1514 .
\f1 \uc0\u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 One simplification: When you tell this simulation \'93Infect 1 new person every X days\'94, it\'92s actually increasing # of infected by 1/X each day. Same for future settings in these simulations \'96 \'93Recover every X days\'94 is actually reducing # of infected by 1/X each day.\uc0\u8232 Those\'a0
\i aren\'92t
\i0 \'a0exactly the same, but it\'92s close enough, and for educational purposes it\'92s less opaque than setting the transmission/recovery rates directly.
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 
\f0 \uc0\u1492 \u1508 \u1513 \u1496 \u1492  \u1488 \u1495 \u1514 : \u1499 \u1488 \u1513 \u1512  \u1488 \u1493 \u1502 \u1512 \u1497 \u1501  \u1500 \u1505 \u1497 \u1502 \u1493 \u1500 \u1510 \u1497 \u1492  \u1524 \u1492 \u1491 \u1489 \u1497 \u1511 \u1497  \u1488 \u1491 \u1501  1 \u1495 \u1491 \u1513  \u1499 \u1500  X \u1497 \u1502 \u1497 \u1501 \u1524 , \u1492 \u1497 \u1488  \u1489 \u1506 \u1510 \u1501  \u1502 \u1506 \u1500 \u1492  \u1488 \u1514  \u1502 \u1505 \u1508 \u1512  \u1492 \u1504 \u1491 \u1489 \u1511 \u1497 \u1501  \u1489 -1\uc0\u8234 /\uc0\u8236 X \uc0\u1499 \u1500  \u1497 \u1493 \u1501 . \u1488 \u1493 \u1514 \u1493  \u1492 \u1491 \u1489 \u1512  \u1506 \u1501  \u1504 \u1514 \u1493 \u1504 \u1497 \u1501  \u1506 \u1514 \u1497 \u1491 \u1497 \u1497 \u1501  \u1513 \u1500  \u1492 \u1505 \u1497 \u1502 \u1493 \u1500 \u1510 \u1497 \u1493 \u1514  \u1492 \u1504 \u1524 \u1500  - \u1524 \u1492 \u1495 \u1500 \u1502 \u1492  \u1499 \u1500  X \u1497 \u1502 \u1497 \u1501 \u1524  \u1502 \u1508 \u1495 \u1497 \u1514 \u1492  \u1489 \u1508 \u1493 \u1506 \u1500  \u1488 \u1514  \u1502 \u1505 \u1508 \u1512  \u1492 \u1504 \u1491 \u1489 \u1511 \u1497 \u1501  \u1489 -1\uc0\u8234 /\uc0\u8236 X \uc0\u1499 \u1500  \u1497 \u1493 \u1501 .
\f1 \uc0\u8232 
\f0 \uc0\u1494 \u1492  \u1500 \u1488  \u1489 \u1488 \u1502 \u1514  \u1488 \u1493 \u1514 \u1493  \u1492 \u1491 \u1489 \u1512 , \u1488 \u1489 \u1500  \u1511 \u1512 \u1493 \u1489  \u1502 \u1505 \u1508 \u1497 \u1511 , \u1493 \u1500 \u1502 \u1496 \u1512 \u1493 \u1514  \u1495 \u1497 \u1504 \u1493 \u1499 \u1497 \u1493 \u1514  \u1494 \u1492  \u1508 \u1495 \u1493 \u1514  \u1502 \u1489 \u1500 \u1489 \u1500  \u1502 \u1488 \u1513 \u1512  \u1500 \u1511 \u1489 \u1493 \u1506  \u1488 \u1514  \u1511 \u1510 \u1489  \u1492 \u1492 \u1491 \u1489 \u1511 \u1492  / \u1492 \u1495 \u1500 \u1502 \u1492  \u1497 \u1513 \u1497 \u1512 \u1493 \u1514 .
\f1 \uc0\u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320\rtlpar\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93The median communicable period [\'85] was 9.5 days.\'94\'a0{\field{\*\fldinst{HYPERLINK "https://link.springer.com/article/10.1007/s11427-020-1661-4"}}{\fldrslt \ul \strokec5 Hu, Z., Song, C., Xu, C. et al}}\'a0Yes, we know \'93median\'94 is not the same as \'93average\'94. For simplified educational purposes, close enough.
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For more technical explanations of the SIR Model, see\'a0{\field{\*\fldinst{HYPERLINK "https://www.idmod.org/docs/hiv/model-sir.html#"}}{\fldrslt \ul \strokec5 the Institute for Disease Modeling}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology#The_SIR_model"}}{\fldrslt \ul \strokec5 Wikipedia}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For more technical explanations of the SEIR Model, see\'a0{\field{\*\fldinst{HYPERLINK "https://www.idmod.org/docs/hiv/model-seir.html"}}{\fldrslt \ul \strokec5 the Institute for Disease Modeling}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology#The_SEIR_model"}}{\fldrslt \ul \strokec5 Wikipedia}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93Assuming an incubation period distribution of mean 5.2 days from a separate study of early COVID-19 cases, we inferred that infectiousness started from 2.3 days (95% CI, 0.8\'963.0 days) before symptom onset\'94 (translation: Assuming symptoms start at 5 days, infectiousness starts 2 days before = Infectiousness starts at 3 days)\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s41591-020-0869-5"}}{\fldrslt \ul \strokec5 He, X., Lau, E.H.Y., Wu, P. et al.}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93The median R value for seasonal influenza was 1.28 (IQR: 1.19\'961.37)\'94\'a0{\field{\*\fldinst{HYPERLINK "https://bmcinfectdis.biomedcentral.com/articles/10.1186/1471-2334-14-480"}}{\fldrslt \ul \strokec5 Biggerstaff, M., Cauchemez, S., Reed, C. et al.}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93We estimated the basic reproduction number R0 of 2019-nCoV to be around 2.2 (90% high density interval: 1.4\'963.8)\'94\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7001239/"}}{\fldrslt \ul \strokec5 Riou J, Althaus CL.}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93we calculated a median R0 value of 5.7 (95% CI 3.8\'968.9)\'94\'a0{\field{\*\fldinst{HYPERLINK "https://wwwnc.cdc.gov/eid/article/26/7/20-0282_article"}}{\fldrslt \ul \strokec5 Sanche S, Lin YT, Xu C, Romero-Severson E, Hengartner N, Ke R.}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This is pretending that you\'92re equally infectious all throughout your \'93infectious period\'94. Again, simplifications for educational purposes.
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Remember R = R\sub 0\nosupersub \'a0* the ratio of transmissions still allowed. Remember also that ratio of transmissions allowed = 1 - ratio of transmissions\'a0
\i stopped
\i0 .\uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 Therefore, to get R < 1, you need to get R\sub 0\nosupersub \'a0* TransmissionsAllowed < 1.\cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \uc0\u8232 Therefore, TransmissionsAllowed < 1/R\sub 0\cf2 \cb3 \nosupersub \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \uc0\u8232 Therefore, 1 - TransmissionsStopped < 1/R\sub 0\cf2 \cb3 \nosupersub \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \uc0\u8232 Therefore, TransmissionsStopped > 1 - 1/R\sub 0\cf2 \cb3 \nosupersub \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \uc0\u8232 Therefore, you need to stop more than\'a0
\f2\b 1 - 1/R\sub 0
\f1\b0 \nosupersub \'a0of transmissions to get R < 1 and contain the virus!
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}{\field{\*\fldinst{HYPERLINK "https://www.statista.com/statistics/1105420/covid-icu-admission-rates-us-by-age-group/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 \'93Percentage of COVID-19 cases in the United States from February 12 to March 16, 2020 that required intensive care unit (ICU) admission, by age group\'94}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 . Between 4.9% to 11.5% of\'a0
\i all
\i0 \'a0COVID-19 cases required ICU. Generously picking the lower range, that\'92s 5% or 1 in 20. Note that this total is specific to the US\'92s age structure, and will be higher in countries with older populations, lower in countries with younger populations.
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93Number of ICU beds = 96,596\'94. From\'a0{\field{\*\fldinst{HYPERLINK "https://sccm.org/Blog/March-2020/United-States-Resource-Availability-for-COVID-19"}}{\fldrslt \ul \strokec5 the Society of Critical Care Medicine}}\'a0USA Population was 328,200,000 in 2019. 96,596 out of 328,200,000 = roughly 1 in 3400.
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93He says that the actual goal is the same as that of other countries: flatten the curve by staggering the onset of infections. As a consequence, the nation may achieve herd immunity; it\'92s a side effect, not an aim. [\'85] The government\'92s actual coronavirus action plan, available online, doesn\'92t mention herd immunity at all.\'94\uc0\u8232 From a\'a0{\field{\*\fldinst{HYPERLINK "https://www.theatlantic.com/health/archive/2020/03/coronavirus-pandemic-herd-immunity-uk-boris-johnson/608065/"}}{\fldrslt \ul \strokec5 The Atlantic article by Ed Yong}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93All eight eligible studies reported that handwashing lowered risks of respiratory infection, with risk reductions ranging from 6% to 44% [pooled value 24% (95% CI 6\'9640%)].\'94 We rounded up the pooled value to 25% in these simulations for simplicity.\'a0{\field{\*\fldinst{HYPERLINK "https://onlinelibrary.wiley.com/doi/full/10.1111/j.1365-3156.2006.01568.x"}}{\fldrslt \ul \strokec5 Rabie, T. and Curtis, V.}}\'a0Note: as this meta-analysis points out, the quality of studies for handwashing (at least in high-income countries) are awful.
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93We found a 73% reduction in the average daily number of contacts observed per participant. This would be sufficient to reduce R0 from a value from 2.6 before the lockdown to 0.62 (0.37 - 0.89) during the lockdown\'94. We rounded it down to 70% in these simulations for simplicity.\'a0{\field{\*\fldinst{HYPERLINK "https://cmmid.github.io/topics/covid19/comix-impact-of-physical-distance-measures-on-transmission-in-the-UK.html"}}{\fldrslt \ul \strokec5 Jarvis and Zandvoort et al}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This distortion would go away if we plotted R on a logarithmic scale\'85 but then we\'92d have to explain\'a0
\i logarithmic scales.
\f0\i0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93Absent other interventions, a key metric for the success of social distancing is whether critical care capacities are exceeded. To avoid this, prolonged or intermittent social distancing may be necessary into 2022.\'94\'a0{\field{\*\fldinst{HYPERLINK "https://science.sciencemag.org/content/early/2020/04/14/science.abb5793"}}{\fldrslt \ul \strokec5 Kissler and Tedijanto et al}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 See\'a0{\field{\*\fldinst{HYPERLINK "https://journals.sagepub.com/doi/abs/10.1177/1745691614568352"}}{\fldrslt \ul \strokec5 Figure 6 from Holt-Lunstad & Smith 2010}}. Of course, big disclaimer that they found a\'a0
\i correlation
\i0 . But unless you want to try randomly assigning people to be lonely for life, observational evidence is all you\'92re gonna get.
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3 days on average to infectiousness:
\f1\b0 \'a0\'93Assuming an incubation period distribution of mean 5.2 days from a separate study of early COVID-19 cases, we inferred that infectiousness started from 2.3 days (95% CI, 0.8\'963.0 days) before symptom onset\'94 (translation: Assuming symptoms start at 5 days, infectiousness starts 2 days before = Infectiousness starts at 3 days)\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s41591-020-0869-5"}}{\fldrslt \ul \strokec5 He, X., Lau, E.H.Y., Wu, P. et al.}}\cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \uc0\u8232 
\f2\b 4 days on average to infecting someone else:
\f1\b0 \'a0\'93The mean [serial] interval was 3.96 days (95% CI 3.53\'964.39 days)\'94\'a0{\field{\*\fldinst{HYPERLINK "https://wwwnc.cdc.gov/eid/article/26/6/20-0357_article"}}{\fldrslt \ul \strokec5 Du Z, Xu X, Wu Y, Wang L, Cowling BJ, Ancel Meyers L}}\cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \uc0\u8232 
\f2\b 5 days on average to feeling symptoms:
\f1\b0 \'a0\'93The median incubation period was estimated to be 5.1 days (95% CI, 4.5 to 5.8 days)\'94\'a0{\field{\*\fldinst{HYPERLINK "https://annals.org/AIM/FULLARTICLE/2762808/INCUBATION-PERIOD-CORONAVIRUS-DISEASE-2019-COVID-19-FROM-PUBLICLY-REPORTED"}}{\fldrslt \ul \strokec5 Lauer SA, Grantz KH, Bi Q, et al}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93We estimated that 44% (95% confidence interval, 25\'9669%) of secondary cases were infected during the index cases\'92 presymptomatic stage\'94\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s41591-020-0869-5"}}{\fldrslt \ul \strokec5 He, X., Lau, E.H.Y., Wu, P. et al}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93Contact tracing was a critical intervention in Liberia and represented one of the largest contact tracing efforts during an epidemic in history.\'94\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6152989/"}}{\fldrslt \ul \strokec5 Swanson KC, Altare C, Wesseh CS, et al.}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}{\field{\*\fldinst{HYPERLINK "https://github.com/TCNCoalition/TCN#tcn-protocol"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Temporary Contact Numbers, a decentralized, privacy-first contact tracing protocol}}
\f0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}{\field{\*\fldinst{HYPERLINK "https://pact.mit.edu/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 PACT: Private Automated Contact Tracing}}
\f0 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}{\field{\*\fldinst{HYPERLINK "https://www.apple.com/ca/newsroom/2020/04/apple-and-google-partner-on-covid-19-contact-tracing-technology/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Apple and Google partner on COVID-19 contact tracing technology}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 . Note they\'92re not making the apps\'a0
\i themselves
\i0 , just creating the systems that will\'a0
\i support
\i0 \'a0those apps.
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 From the same Oxford study that first recommended apps to fight COVID-19:\'a0{\field{\*\fldinst{HYPERLINK "https://science.sciencemag.org/content/early/2020/04/09/science.abb6936/tab-figures-data"}}{\fldrslt \ul \strokec5 Luca Ferretti & Chris Wymant et al}}\'a0See Figure 2. Assuming R\sub 0\nosupersub \'a0= 2.0, they found that:\uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\rtlpar\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Symptomatics contribute R = 0.8 (40%)\cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pre-symptomatics contribute R = 0.9 (45%)\cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Asymptomatics contribute R = 0.1 (5%, though their model has uncertainty and it could be much lower)\cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Environmental stuff like doorknobs contribute R = 0.2 (10%)\cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl416\sa320\rtlpar\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 And add up the pre- & a-symptomatic contacts (45% + 5%) and you get 50% of R!
\f0 \ul \strokec5 \uc0\u8617 
\f1 \cf2 \cb3 \ulnone \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93None of these surgical masks exhibited adequate filter performance and facial fit characteristics to be considered respiratory protection devices.\'94\'a0{\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0196655307007742"}}{\fldrslt \ul \strokec5 Tara Oberg & Lisa M. Brosseau}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93The overall 3.4 fold reduction [70% reduction] in aerosol copy numbers we observed combined with a nearly complete elimination of large droplet spray demonstrated by Johnson et al.\'a0suggests that surgical masks worn by infected persons could have a clinically significant impact on transmission.\'94\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3591312/"}}{\fldrslt \ul \strokec5 Milton DK, Fabian MP, Cowling BJ, Grantham ML, McDevitt JJ}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Any actual scientist who read that last sentence is probably laugh-crying right now. See:\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Data_dredging"}}{\fldrslt \ul \strokec5 p-hacking}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Replication_crisis"}}{\fldrslt \ul \strokec5 the replication crisis}})
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93It is time to apply the precautionary principle\'94\'a0{\field{\*\fldinst{HYPERLINK "https://www.bmj.com/content/bmj/369/bmj.m1435.full.pdf"}}{\fldrslt \ul \strokec5 Trisha Greenhalgh et al [PDF]}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37.	}{\field{\*\fldinst{HYPERLINK "https://www.cambridge.org/core/journals/disaster-medicine-and-public-health-preparedness/article/testing-the-efficacy-of-homemade-masks-would-they-protect-in-an-influenza-pandemic/0921A05A69A9419C862FA2F35F819D55"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Davies, A., Thompson, K., Giri, K., Kafatos, G., Walker, J., & Bennett, A}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0See Table 1: a 100% cotton T-shirt has around 2/3 the filtration efficiency as a surgical mask, for the two bacterial aerosols they tested.
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93We need to save supplies for hospitals.\'94
\f1\b0 \'a0
\i Absolutely agreed.
\i0 \'a0But that\'92s more of an argument for increasing mask production, not rationing. In the meantime, we can make cloth masks.
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93One-degree Celsius increase in temperature [\'85] lower[s] R by 0.0225\'94 and \'93The average R-value of these 100 cities is 1.83\'94. 0.0225 \'f7 1.83 = ~1.2%.\'a0{\field{\*\fldinst{HYPERLINK "https://papers.ssrn.com/sol3/Papers.cfm?abstract_id=3551767"}}{\fldrslt \ul \strokec5 Wang, Jingyuan and Tang, Ke and Feng, Kai and Lv, Weifeng}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93SARS-specific antibodies were maintained for an average of 2 years [\'85] Thus, SARS patients might be susceptible to reinfection \uc0\u8805 3 years after initial exposure.\'94\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2851497/"}}{\fldrslt \ul \strokec5 Wu LP, Wang NC, Chang YH, et al.}}\'a0\'93Sadly\'94 we\'92ll never know how long SARS immunity would have really lasted, since we eradicated it so quickly.
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93We found no significant difference between the probability of testing positive at least once and the probability of a recurrence for the beta-coronaviruses HKU1 and OC43 at 34 weeks after enrollment/first infection.\'94\'a0{\field{\*\fldinst{HYPERLINK "http://www.columbia.edu/~jls106/galanti_shaman_ms_supp.pdf"}}{\fldrslt \ul \strokec5 Marta Galanti & Jeffrey Shaman (PDF)}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93Once a person fights off a virus, viral particles tend to linger for some time. These cannot cause infections, but they can trigger a positive test.\'94\'a0{\field{\*\fldinst{HYPERLINK "https://www.statnews.com/2020/04/20/everything-we-know-about-coronavirus-immunity-and-antibodies-and-plenty-we-still-dont/"}}{\fldrslt \ul \strokec5 from STAT News by Andrew Joseph}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 From\'a0{\field{\*\fldinst{HYPERLINK "https://www.biorxiv.org/content/10.1101/2020.03.13.990226v1.abstract"}}{\fldrslt \ul \strokec5 Bao et al.}}\'a0
\i Disclaimer: This article is a preprint and has not been certified by peer review (yet).
\i0 \'a0Also, to emphasize: they only tested re-infection 28 days later.
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93If a coronavirus vaccine arrives, can the world make enough?\'94\'a0{\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/d41586-020-01063-8"}}{\fldrslt \ul \strokec5 by Roxanne Khamsi, on Nature}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'93
\f0 \uc0\u1488 \u1500 
\f1  
\f0 \uc0\u1514 \u1502 \u1492 \u1512 \u1493 
\f1  
\f0 \uc0\u1500 \u1508 \u1512 \u1493 \u1505 
\f1  
\f0 \uc0\u1495 \u1497 \u1505 \u1493 \u1504 \u1497 
\f1  COVID-19 
\f0 \uc0\u1493 \u1514 \u1512 \u1493 \u1508 \u1493 \u1514 
\f1  
\f0 \uc0\u1489 \u1500 \u1497 
\f1  
\f0 \uc0\u1492 \u1489 \u1496 \u1495 \u1493 \u1514 
\f1  
\f0 \uc0\u1502 \u1505 \u1508 \u1511 \u1493 \u1514 
\f1  
\f0 \uc0\u1489 \u1504 \u1493 \u1490 \u1506 
\f1  
\f0 \uc0\u1500 \u1489 \u1496 \u1497 \u1495 \u1493 \u1514 \u1503 
\f1 \'94\uc0\u8232 \'93Don\'92t rush to deploy COVID-19 vaccines and drugs without sufficient safety guarantees\'94\u8232 {\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/d41586-020-00751-9"}}{\fldrslt 
\f0 \ul \strokec5 \uc0\u1502 \u1488 \u1514 
\f1  Shibo Jiang, on Nature}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \cf2 \cb3 \outl0\strokewidth0 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \u8232 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1492 \u1489 \u1497 \u1496 \u1493 \u1497 
\f1  
\f0 \uc0\u1489 \u1502 \u1511 \u1493 \u1512 
\f1  ("Dry land") 
\f0 \uc0\u1504 \u1500 \u1511 \u1495 
\f1  
\f0 \uc0\u1502 
\f1 -{\field{\*\fldinst{HYPERLINK "https://www.statnews.com/2020/04/01/navigating-covid-19-pandemic/"}}{\fldrslt \ul \strokec5 from Marc Lipsitch & Yonatan Grad, on STAT News}}
\f0 \ul \strokec5 \uc0\u8617 
\f1 \ulnone \strokec4 \uc0\u8232 \
}